<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <Button-->
<!--        -->
<!--        android:id="@+id/btn_start"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="录音"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_stop"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="停止"/>-->

    <Button
        android:id="@+id/btn_asr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音"/>
<!--    <com.mobvoi.wenet.VoiceRectView-->
<!--        android:id="@+id/voiceRectView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="150dp"-->
<!--        VoiceRect:RectCount="50"-->
<!--        VoiceRect:RectDownColor="@color/green"-->
<!--        VoiceRect:RectOffset="0"-->
<!--        VoiceRect:RectSpeed="300"-->
<!--        VoiceRect:RectTopColor="@color/green"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_asr"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mt"
        android:text="翻译"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mt"/>
</LinearLayout>